<table align="center" border="0" cellpadding="0" cellspacing="0"
       style="width:100%;background-color:#fff;letter-spacing:-1px">
    <tbody>
    <tr>
        <td align="center">
            <!-- 아웃룩용 max-width 핵 -->
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="860">
            <![endif]-->
            <div style="max-width:860px; margin:0 auto">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                       style="max-width:860px;width:100%;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;background-color:#fff;-webkit-text-size-adjust:100%;text-align:left">
                    <!-- Header -->
                    <tbody>
                    <tr>
                        <td height="34"></td>
                    </tr>
                    <tr>
                        <td style="border-bottom:4px solid #ff5073; padding-bottom:25px">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td style="" width="47">
                                        <a href="" target="_blank"></a>
                                        <img
                                            src="/memebox/templates/email/_images/memebox_logo.png"
                                            alt="memebox" width="212" height="33">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0"
                                   style="padding-right:60px;padding-left:60px;line-height:54px;font-size:42px;color:#000;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                <tbody>
                                <tr>
                                    <td height="59"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 32px">
                                        광고성 정보 수신동의 내용 안내
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #737374; font-size: 12px; line-height: 20px; font-weight: bold;">
                                        김경민 고객님, 안녕하세요.<br>
                                        항상 저희 미미박스를 이용해 주셔서 감사합니다.<br>
                                        정보통신망 이용 촉진 및 정보 보호 등에 관한 법률＇제50조 8항 ’ 동법 시행령 제62조의 3에 따라<br>
                                        광고성 정보 수신에 동의한 고객님을 대상으로 수신 동의 여부를 확인하는 메일입니다.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px;color:#000;line-height:18px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-weight:bold">
                                        수신동의내용
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td style="font-size:12px;color:#000;line-height:24px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">
                                        <table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
                                            <tbody>
                                            <tr>
                                                <td height="2" style="background:#000"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0"
                                                           style="width:100%;margin:0;padding:0">
                                                        <tbody>
                                                        <tr>
                                                            <th style="padding-left:15px;font-size:12px;color:#000;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;background:#f6f6f7;vertical-align:middle">
                                                                회원정보
                                                            </th>
                                                            <th style="padding-left:15px;font-size:12px;color:#000;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;background:#f6f6f7;vertical-align:middle">
                                                                E-mail 수신 동의 일자
                                                            </th>
                                                            <th style="padding-left:15px;font-size:12px;color:#000;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;background:#f6f6f7;vertical-align:middle">
                                                                SMS 수신 동의 일자
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td height="1" style="background:#ececee"></td>
                                                            <td height="1" style="background:#ececee"></td>
                                                            <td height="1" style="background:#ececee"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="108" height="41"
                                                                style="padding-left:15px;font-size:12px;color:#000;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;background:#f6f6f7;vertical-align:middle">
                                                                구매일
                                                            </td>
                                                            <td style="padding-left:15px;font-size:12px;color:#000;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;vertical-align:middle">
                                                                2016/12/28
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="1" style="background:#ececee"></td>
                                                            <td height="1" style="background:#ececee"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="108" height="41"
                                                                style="padding-left:15px;font-size:12px;color:#000;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;background:#f6f6f7;vertical-align:middle">
                                                                구매금액
                                                            </td>
                                                            <td style="padding-left:15px;font-size:12px;color:#000;line-height:23px;vertical-align:top;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;vertical-align:middle">
                                                                4,290원 (VAT 포함)
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="1" style="background:#d9d9de"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="19"></td>
                                </tr>
                                <!--<tr>-->
                                    <!--<td style="padding-right:60px;padding-left:60px;line-height:54px;font-size:42px;color:#000;font-family: '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">-->
                                        <!--네이버 뮤직<br><span style="color:#05c300">구매내역</span> 안내입니다.-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <tr>
                                    <td height="6"></td>
                                </tr><!-- //Header -->
                                <tr>
                                    <td style="padding-top:0px; padding-right:60px; padding-bottom:32px; padding-left:60px">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td height="24"></td>
                                            </tr>
                                            <!--<tr>-->
                                                <!--<td style="font-size:14px;color:#000;line-height:24px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-weight:bold">-->
                                                    <!--<span style="color:#05c300">김승욱(altari10)</span>님, 안녕하세요. 네이버 뮤직입니다.-->
                                                <!--</td>-->
                                            <!--</tr>-->
                                            <!--<tr>-->
                                                <!--<td height="13"></td>-->
                                            <!--</tr>-->
                                            <!--<tr>-->
                                                <!--<td style="font-size:12px;color:#555;line-height:18px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">-->
                                                    <!--고객님께서 구매하신 네이버 뮤직 내역을 안내해 드립니다.<br>-->
                                                    <!--자세한 내용은 <a href="http://music.naver.com/buy/buyList.nhn" target="_blank"-->
                                                               <!--style="color:#555">이용권 구매 &gt; 이용권 관리</a>에서 확인하세요.-->
                                                <!--</td>-->
                                            <!--</tr>-->
                                            <!--<tr>-->
                                                <!--<td height="39"></td>-->
                                            <!--</tr>-->

                                            <!--<tr>-->
                                                <!--<td style="font-size:12px;color:#000;line-height:18px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">-->
                                                    <!--네이버 뮤직 서비스를 이용해주심에 다시 한번 진심으로 감사 드리며, 앞으로 더욱 좋은 음악과, 편리한 서비스로 보답하겠습니다.-->
                                                <!--</td>-->
                                            <!--</tr>-->
                                            <!--<tr>-->
                                                <!--<td height="15"></td>-->
                                            <!--</tr>-->
                                            <!--<tr>-->
                                                <!--<td style="font-size:12px;color:#05c300;line-height:18px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;">-->
                                                    <!--찾는 기쁨, 듣는 즐거움, 네이버 뮤직 드림.-->
                                                <!--</td>-->
                                            <!--</tr>-->
                                            <!--<tr>-->



                                            -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- footer -->
                    <tr>
                        <td style="border-top:1px solid #c7c7c7; padding-top:25px">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td style="
                                    margin:1px 0 0 0;
                                    color:#2e2e2e;
                                    text-align:left;
                                    font-size:12px;
                                    font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;
                                    color:#2e2e2e;
                                    line-height:22px;">
                                        <p>
                                            미미박스를 사랑해주시는 고객님께 감사드립니다 . 항상 더 나은 서비스를 제공하기 위해 노력하겠습니다 .
                                            궁금하신 사항은 고객센터 를 통해 문의하시기 바랍니다. 고객센터 : 1644-0439
                                            <a class="service-CSCenter-trigger" href="/cs/faq">고객 감동 서비스센터 &gt;</a>
                                        </p>
                                        <p>
                                            주)미미박스 <span style="margin:0 2px 0 2px; color:#2e2e2e;">|</span>
                                            대표자 : 하형석 <span style="margin:0 2px 0 2px; color:#2e2e2e;">|</span>
                                            개인 정보 보호 책임자 : 김종광<span style="margin:0 2px 0 2px; color:#2e2e2e;">|</span>
                                            사업자등록번호 : 211-88-47525<span style="margin:0 2px 0 2px; color:#2e2e2e;">|</span>
                                            통신판매 신고번호:제 2012-서울강남-00164호
                                        </p>
                                        <p>
                                            Copyright ⓒ 2012 memebox Inc. All rights reserved.
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <!--<td style="padding-top:18px;padding-bottom-->
                        <!--:18px;background:#5f6062;font-size:12px;font-family:'나눔고딕',NanumGothic,'맑은고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;color:#95969e;line-height:17px;text-align:center">-->
                            <!--본 메일은 발신전용 입니다. 궁금하신 점이나 불편한 사항은 <a style="color:#05c300;text-decoration:none"-->
                                                                <!--target="_blank">고객센터(1588-3820)</a>에 문의해 주시기 바랍니다.-->
                        <!--</td>-->
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>